{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "points-province.gl.joinmc.link",
          "assigned_srv": "points-province.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "722f5b5b-e1b4-4c34-98f9-027693ebe11e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16429,
          "port_start": 16428,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T19:59:32.335232Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "851132bf-b232-4d21-bedb-abd6e5fbb45f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93a057fc-7660-442a-a822-50994e88fde3",
          "agent_name": "from-key-4295",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "behind-acquisitions.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5a297e23-e172-4545-994c-e2b8c456a29e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1231,
          "port_start": 1230,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T20:04:08.376334Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cfb09316-d2d3-481f-b697-42eecefd4a79",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "93a057fc-7660-442a-a822-50994e88fde3",
          "agent_name": "from-key-4295",
          "local_ip": "127.0.0.1",
          "local_port": 1230
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
